<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.OrdersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ordersTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HakmarGreen"
        android:minHeight="?attr/actionBarSize"
        app:title="Sipariş Listesi"
        android:theme="?attr/actionBarTheme"/>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/ordersSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>